# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
day = int(input())
if day > 7 or day < 1:
    print("Это не день недели")
else:
    print(day == 6 or day == 7)