# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
xa = int(input())
ya = int(input())
xb = int(input())
yb = int(input())
print(((xb-xa)**2 + (yb-ya)**2)**0.5)